server { 
 listen 80;
 server_name frontend;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /serenachan-io;
   try_files $uri /index.html;
 }
}